<div class="row">
  <div class="col-md-3">
    <h3>
      Rooms <%= link "+", to: "/rooms/new", class: "btn btn-success" %>
    </h3>
    <ul class="list-group">
      <%= for room <- @rooms do %>
        <li class="list-group-item">
          <%= link room.name, to: Routes.room_path(@conn, :show, room.id) %>
          <%= if !is_nil(room.description) && room.description != "" do %>
            <div class="float-right text-info" data-toggle="tooltip" data-placement="right" data-html="true" title="<%= room.description %>">
              <i class="fas fa-info-circle"></i>
            </div>
          <%end%>
        </li>

      <%end%>
    </ul>
  </div>
  <div class="col-md-9">
    <div class="jumbotron">
      <div class="page-header">
        <h2>Welcome to Prater</h2>
      </div>
      <div class="page-header">
        <h2><small>Choose the room on the left to join</small></h2>
        <h2><small>or <a href="" class="btn btn-success">Create</a> a new one</small></h2>
      </div>
    </div>
  </div>
</div>
